<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper op2</title>
    <link rel="stylesheet" href="./styles/base.css">
    <!-- 스와이퍼 플러그인 필수 연결파일 -->
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        main {background: lightgray; width: 1200px; margin: 0 auto;}
        main .popular {padding: 30px 0;}
        main .popular h1{font-size: 1.2rem; font-weight: 700;}
        main .popular .container{margin: 40px 0; position: relative;}
        main .popular .container .popular_s{background-color: lightyellow;}
        main .popular .container .popular_s .swiper-slide {display: flex; flex-flow: column nowrap;}
        main .popular .container .popular_s .swiper-slide a:first-child{background-color: aqua; width: 100%; height: 200px;}
        main .popular .container .popular_s .swiper-slide a:first-child img{width: 100%;}
        main .popular .container .popular_s .swiper-slide .category{color: #333;}
        main .popular .container .popular_s .swiper-slide .book_name{margin: 10px 0; font-size: 1.1rem;}
        main .popular .container .popular_s .swiper-slide .info{color: #aaa}
        /* swiper-button은 absolute를 가지고 있기 때문에 위치를 자유롭게 설정할 수 있다. */
        main .popular .container .swiper-button-prev {left: -50px; color: #000;}
        main .popular .container .swiper-button-next {right: -50px; color: #000;}
        /* swiper-slide 안에서는 속성값 자유롭게 변경 가능 */
        main .popular .container .swiper-pagination{bottom: -50px;}
        main .popular .container .swiper-pagination-bullet {background-color: #000; opacity: 1;} 
        main .popular .container .swiper-pagination-bullet-active {background-color: #fff;} 
    </style>
</head>
<body>
    <main>
        <div>...</div>
        <div class="popular">
            <h1>급상승! 많이 보고 있는 상품</h1>
            <div class="container">
                <!-- swiper에는 position:relative 내장됨 -->
                <div class="swiper popular_s">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#"><img src="#" alt="전설의 프로"></a>
                            <p class="category">경제/경영</p>
                            <a href="#" class="book_name">전설의 프로 트레이더 빅</a>
                            <p class="info">빅터 스페란데오 | 액티브</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="#" alt="전설의 프로"></a>
                            <p class="category">경제/경영</p>
                            <a href="#" class="book_name">전설의 프로 트레이더 빅</a>
                            <p class="info">빅터 스페란데오 | 액티브</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="#" alt="전설의 프로"></a>
                            <p class="category">경제/경영</p>
                            <a href="#" class="book_name">전설의 프로 트레이더 빅</a>
                            <p class="info">빅터 스페란데오 | 액티브</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="#" alt="전설의 프로"></a>
                            <p class="category">경제/경영</p>
                            <a href="#" class="book_name">전설의 프로 트레이더 빅</a>
                            <p class="info">빅터 스페란데오 | 액티브</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="#" alt="전설의 프로"></a>
                            <p class="category">경제/경영</p>
                            <a href="#" class="book_name">전설의 프로 트레이더 빅</a>
                            <p class="info">빅터 스페란데오 | 액티브</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="#" alt="전설의 프로"></a>
                            <p class="category">경제/경영</p>
                            <a href="#" class="book_name">전설의 프로 트레이더 빅</a>
                            <p class="info">빅터 스페란데오 | 액티브</p>
                        </div>
                    </div>
                </div>
                <!-- navigation, pagination, slide에는 position:absolute 내장됨, opacity: 0.2도 내장됨 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <!-- swiper의 형제태그로 button을 작성하면, 독립적으로 나올 수 있음  -->
                <!-- swiper-wrapper의 형제태그로 button을 작성하면, 같이 안에 속함  -->
            </div>
        </div>
        <div>...</div>
    </main>
    <script>
        const popular_s = new Swiper(".popular_s",{
            slidesPerView:4, //한 화면 기준 보이는 슬라이드 개수 (실제 총 개수 이하)로 작성 해야 함
            spaceBetween:20, //슬라이드 사이 간격
            //loop값 없으면 무한이 아닌 게 돼서 더 이상 안넘어 감
            navigation:{
                nextEl: '.popular_s .container .swiper-button-next',
                prevEl: '.popular_S .container .swiper-button-prev',
            },
            pagination:{
                el: '.popular .container .swiper-pagination',
            },
        })

    </script>
</body>
</html>